MONGO_URL="mongodb+srv://ruchirrg07:a0PBMKz58M2uAeqE@cluster0.h4jo5wq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfkjhasdflkjaw34lkjasdalfkjaw4rlkjashdfkljh"
CLIENT_URL="http://192.168.1.110:5173"